<view class="blank-2"></view>

<view class="label">
  MINI GAME ĐANG CHỌN
</view>


<view class="blank-2"></view>

<view class="chosen-item">
    <label class="chosen-item-label">
      Snake
    </label>
    <icon type="arrow_right" class="icon-arrow" color="grey"/>
</view>

<view class="blank-1"></view>

<button class="pick-game" onTap="pickGame">
  Chọn game
</button>


<view class="blank-5"></view>

<view class="label">
  PHẦN THƯỞNG KHI THẮNG (MÃ GIẢM GIÁ)
</view>

<view class="blank-2"></view>

<block tiki:for="{{[8, 1, 2]}}">
  <view class="chosen-item">
    <label class="chosen-item-label">
      GIAMGIA{{item}}K
    </label>
    <icon type="arrow_right" class="icon-arrow" color="grey"/>
  </view>

  <view class="blank-1"></view>

  <view class="del-btn-container">
    <button class="del-btn">
      <view class="del-label">
        Xóa
      </view>
      <icon type="minus" class="icon-arrow" color="white" size="20"/>
    </button>
  </view>
  
  <view class="blank-1"></view>
</block>

<view class="blank-1"></view>
<view class="add-btn-container">
  <button class="add-btn" onTap="addPrize">
    <view class="add-label">
      Thêm phần thưởng
    </view>
    <icon type="plus" class="icon-arrow" color="white" size="20"/>
  </button>
</view>


<view class="blank-5"></view> 

<view class="label">
  PHẦN THƯỞNG KHI THUA (MÃ GIẢM GIÁ)
</view>

<view class="blank-2"></view>

<block tiki:for="{{[3,4,6]}}">
  <view class="chosen-item">
    <label class="chosen-item-label">
      GIAMGIA{{item}}K
    </label>
    <icon type="arrow_right" class="icon-arrow" color="grey"/>
  </view>
  <view class="blank-1"></view>

  <view class="del-btn-container">
    <button class="del-btn">
      <view class="del-label">
        Xóa
      </view>
      <icon type="minus" class="icon-arrow" color="white" size="20"/>
    </button>
  </view>
  <view class="blank-1"></view>
</block>

<view class="blank-1"></view>
<view class="add-btn-container">
  <button class="add-btn">
    <view class="add-label" onTap="addPrize">
      Thêm phần thưởng
    </view>
    <icon type="plus" class="icon-arrow" color="white" size="20"/>
  </button>
</view>


<view class="blank-7"></view>
<view class="finish-button-container">
  <button class="finish-button">Xong</button>
</view>