<view class="blank-2"></view>

<view class="label">
  TÌM KIẾM MINI GAME
</view>

<view class="blank-1"></view>

<input class="search-box" placeholder="🔍 Nhập tên mini game"></input>

<view class="filter-btn-container">
  <button class="filter-btn">Lượt dùng</button>
  <button class="filter-btn">Thể loại</button>
  <button class="filter-btn">Lượt thích</button>
</view>

<view class="blank-2"></view>

<button class="middle-btn">Tìm kiếm</button>

<view class="blank-5"></view>

<block tiki:for="{{miniGames}}">

  <view class="game-container">
    
    <image src="{{item.thumbnail}}"
    class="thumbnail"></image>

    <view class="game-info">

      <view>
        <label class="game-info-label">Game:</label> <label>{{item.name}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt dùng:</label> <label>{{item.useCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt thích:</label> <label>{{item.likeCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt không thích:</label> <label>{{item.dislikeCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Thể loại:</label> <label tiki:for="{{item.categories}}">{{item}}, </label>
      </view>

    </view>

  </view>

  <view class="blank-17"></view>

  <view class="add-btn-container">
    <button class="add-btn" onTap="submit" id="{{item.id}}">
      <view class="add-label">
        Chọn
      </view>
      <icon type="success" class="icon-arrow" color="white" size="20"/>
    </button>
  </view>

  <view class="blank-7"></view>

</block>

<view class="blank-4"></view>

<button class="middle-btn">Tải thêm</button>

<view class="blank-3"></view>
