<view class="blank-2"></view>

<block tiki:for="{{data.miniGames}}">

  <view class="game-container">
    
    <image src="{{item.thumbnail}}"
    class="thumbnail"></image>

    <view class="game-info">

      <view>
        <label class="game-info-label">Game:</label> <label>{{item.name}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt dùng:</label> <label>{{item.useCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt thích:</label> <label>{{item.likeCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt không thích:</label> <label>{{item.dislikeCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Thể loại:</label> <label tiki:for="{{item.categories}}">{{item}}, </label>
      </view>

    </view>

  </view>

  <view class="blank-17"></view>

  <view class="add-btn-container">
    <button class="add-btn" onTap="submit" id="{{item.id}}">
      <view class="add-label">
        Chọn
      </view>
      <icon type="success" class="icon-arrow" color="white" size="20"/>
    </button>
  </view>

  <view class="blank-7"></view>

</block>

<view class="blank-3"></view>
