<view class="blank-2"></view>


<view class="label">
  Thông tin
</view>

<view class="blank-2"></view>

<view class="chosen-item">
  
  <label class="chosen-item-label">
    Mã
  </label>

  <label class="chosen-item-value">{{processedData.id}}</label>
</view>

<view class="blank-1"></view>


<view class="chosen-item">
  
  <label class="chosen-item-label">
    Tên
  </label>

  <label class="chosen-item-value">{{processedData.name}}</label>
</view>

<view class="blank-1"></view>

<view class="chosen-item">
  
  <label class="chosen-item-label">
    Ngày hết hạn
  </label>

  <label class="chosen-item-value">{{processedData.expireAt}}</label>
</view>

<view class="blank-1"></view>

<view class="chosen-item">
  
  <label class="chosen-item-label">
    Lượng người chơi
  </label>

  <label class="chosen-item-value">{{processedData.playCnt}}</label>
</view>

<view class="blank-1"></view>

<view class="chosen-item">
  
  <label class="chosen-item-label">
    Lượt thắng
  </label>

  <label class="chosen-item-value">{{processedData.winCnt}}</label>
</view>

<view class="blank-1"></view>


<view class="chosen-item">
  
  <label class="chosen-item-label">
    Lượt thua
  </label>

  <label class="chosen-item-value">{{processedData.loseCnt}}</label>
</view>

<view class="blank-4"></view>


<view class="label">
  Mini game
</view>


<block tiki:for="{{processedData.miniGames}}">

  <view class="game-container">
    
    <image src="{{item.thumbnail}}"
    class="thumbnail"></image>

    <view class="game-info">

      <view>
        <label class="game-info-label">Game:</label> <label>{{item.name}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt dùng:</label> <label>{{item.useCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt thích:</label> <label>{{item.likeCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Lượt không thích:</label> <label>{{item.dislikeCnt}}</label>
      </view>

      <view>
        <label class="game-info-label">Thể loại:</label> <label tiki:for="{{item.categories}}">{{item}}, </label>
      </view>

    </view>

  </view>

  <view class="blank-11"></view>

  <view class="add-btn-container">
    <button class="add-btn" id="{{item.uuid}}" onTap="navigateToMiniApp">
      <view class="add-label">
        Chơi
      </view>
      <icon type="arrow_right" class="icon-arrow" color="white" size="20"/>
    </button>
  </view>

  <view class="blank-4"></view>

</block>

<view class="blank-3"></view>
