<view class="blank-2"></view>

<view class="label">
  Thông tin
</view>


<view class="chosen-item">
  
  <label class="chosen-item-label">
    Tên
  </label>

  <label class="chosen-item-value">{{name}}</label>
</view>

<view class="blank-1"></view>

<view class="chosen-item">
  
  <label class="chosen-item-label">
    Ngày hết hạn
  </label>

  <label class="chosen-item-value">{{expireAt}}</label>
</view>

<view class="blank-1"></view>

<view class="blank-5"></view>


<view class="label">
  Mã tham gia 
</view>

<view class="chosen-item">
  <input class="chosen-item-label" value="{{id}}" readonly style="width:100%">
  </input>
</view>

<view class="blank-1"></view>

<view class="add-btn-container">
  <button class="modify-btn" style="margin-left:1%;">
    <view class="modify-label">
      Copy
    </view>
    <icon type="plus" class="icon-arrow" color="white" size="20"/>
  </button>
</view>


<view class="blank-5"></view>

<view class="label">
  Thống kê
</view>

<view class="blank-2"></view>

<view class="chosen-item">
  
  <label class="chosen-item-label">
    Lượng người chơi
  </label>

  <label class="chosen-item-value">{{playCnt}}</label>
</view>

<view class="blank-1"></view>

<view class="chosen-item">
  
  <label class="chosen-item-label">
    Lượt thắng
  </label>

  <label class="chosen-item-value">{{winCnt}}</label>
</view>

<view class="blank-1"></view>


<view class="chosen-item">
  
  <label class="chosen-item-label">
    Lượt thua
  </label>

  <label class="chosen-item-value">{{loseCnt}}</label>
</view>

<view class="blank-5"></view>

<view class="label">
  Thông tin mini game
</view>

<view class="blank-2"></view>


<block tiki:for="{{miniGames}}">
  <view class="line-label">GAME</view>

  <view class="chosen-item" style="background-color: #fff0de; border-bottom: 1px solid #d1d1d1;">
    <label class="chosen-item-label" >
      {{item.name}}
    </label>
    <icon type="arrow_right" class="icon-arrow" color="grey"/>
    <label tiki:if="{{item.isConfigured == false}}" class="need-setting">
      Bạn chưa cài đặt cho game
    </label>
    <label tiki:if="{{item.isConfigured == true}}" class="done-setting">
      Đã cài đặt cho game
    </label>
  </view>

  <view class="blank-1"></view>
  <view class="del-btn-container">
    <button class="del-btn" style="background-color: #5bc7c9; border-color: #5bc7c9;">
      <view class="del-label">
        Xóa game
      </view>
      <icon type="minus" class="icon-arrow" color="white" size="20"/>
    </button>

    <button class="modify-btn" style="margin-left:1%;">
      <view class="modify-label">
        Cài đặt
      </view>
      <icon type="setting" class="icon-arrow" color="white" size="20"/>
    </button>

  </view>
  <view class="blank-2"></view>

  <view class="line-label">PHẦN THƯỞNG KHI THẮNG</view>

  <block tiki:for="{{item.winPrizes}}">
      <view class="chosen-item" style="background-color: white; border-bottom: 1px solid #d1d1d1;">
        <label class="chosen-item-label">
          {{item}}
        </label>
        <icon type="arrow_right" class="icon-arrow" color="grey"/>
      </view>

      <view class="blank-1"></view>
      <view class="del-btn-container">
        <button class="del-btn">
          <view class="del-label">
            Xóa
          </view>
          <icon type="minus" class="icon-arrow" color="white" size="20"/>
        </button>
      </view>
      <view class="blank-1"></view>
  </block>

  <view class="blank-2"></view>

  <view class="add-btn-container">
    <button class="add-btn" style="background-color: #bcbd84; border-color: #bcbd84;">
      <view class="add-label">
        Thêm phần thưởng thắng
      </view>
      <icon type="plus" class="icon-arrow" color="white" size="20"/>
    </button>
  </view>

  <view class="blank-2"></view>

  
  <view class="line-label">PHẦN THƯỞNG KHI THUA</view>


  <block tiki:for="{{item.losePrizes}}">
      <view class="chosen-item" style="background-color: white; border-bottom: 1px solid #d1d1d1;">
        <label class="chosen-item-label">
          {{item}}
        </label>
        <icon type="arrow_right" class="icon-arrow" color="grey"/>
      </view>

      <view class="blank-1"></view>
      <view class="del-btn-container">
        <button class="del-btn">
          <view class="del-label">
            Xóa
          </view>
          <icon type="minus" class="icon-arrow" color="white" size="20"/>
        </button>
      </view>
      <view class="blank-1"></view>
  </block>

  <view class="blank-2"></view>

  <view class="add-btn-container">
    <button class="add-btn" style="background-color: #bcbd84; border-color: #bcbd84;">
      <view class="add-label">
        Thêm phần thưởng thua
      </view>
      <icon type="plus" class="icon-arrow" color="white" size="20"/>
    </button>
  </view>

  <view class="blank-10"></view>
</block>


<view class="add-btn-container">
  <button class="add-btn">
    <view class="add-label">
      Thêm game
    </view>
    <icon type="plus" class="icon-arrow" color="white" size="20"/>
  </button>
</view>

<view class="blank-10"></view>

<view class="finish-button-container" style="border-bottom: 1px solid #bfbfbf;">
  <button class="finish-button">Cập nhật chương trình</button>
</view>

<view class="finish-button-container">
  <button class="finish-button">Xóa chương trình</button>
</view>