.finish-button {
  background-color: #367cff;
  border-radius:10px;
  margin: auto;
  width: 86%;
  font-size: 120%;
}

.finish-button-container {
  background-color: #e0e0e0;
  padding-top:3%;
  padding-bottom:5%;
  bottom: 0;
}

.add-btn {
  border-radius:100px;
  background-color: #367cff;
  border-color:#7dc0ff;
  display: inline;
  height: 3%;
}

.add-btn-container {
  padding-left: 3%;
}

.add-label {
  display: inline;
  font-size: 80%;
  float: right;
  padding-left: 10px;;
}

.label {
  padding-left: 3%;
  color:#696969;
}

.chosen-item {
  background-color: #e0e0e0;
  padding-top: 3%;
  padding-bottom: 3%;
}

.chosen-item-label {
  padding-left: 3%;
}

.icon-arrow {
  float: right;
}

.blank-1 {
display: block;
height: 1%;
}

.blank-2 {
display: block;
height: 2%;
}

.blank-3 {
display: block;
height: 3%;
}

.blank-4 {
display: block;
height: 4%;
}

.blank-5 {
display: block;
height: 5%;
}

.blank-6 {
display: block;
height: 6%;
}

.blank-7 {
display: block;
height: 7%;
}

.blank-8 {
display: block;
height: 8%;
}

.blank-9 {
display: block;
height: 9%;
}

.blank-10 {
display: block;
height: 10%;
}

.blank-11 {
display: block;
height: 11%;
}

.blank-12 {
display: block;
height: 12%;
}

.blank-13 {
display: block;
height: 13%;
}

.blank-14 {
display: block;
height: 14%;
}

.blank-15 {
display: block;
height: 15%;
}

.blank-16 {
display: block;
height: 16%;
}

.blank-17 {
display: block;
height: 17%;
}

.blank-18 {
display: block;
height: 18%;
}

.blank-19 {
display: block;
height: 19%;
}

.blank-20 {
display: block;
height: 20%;
}

.blank-21 {
display: block;
height: 21%;
}

.blank-22 {
display: block;
height: 22%;
}

.blank-23 {
display: block;
height: 23%;
}

.blank-24 {
display: block;
height: 24%;
}

.blank-25 {
display: block;
height: 25%;
}

.blank-26 {
display: block;
height: 26%;
}

.blank-27 {
display: block;
height: 27%;
}

.blank-28 {
display: block;
height: 28%;
}

.blank-29 {
display: block;
height: 29%;
}

.blank-30 {
display: block;
height: 30%;
}

.blank-31 {
display: block;
height: 31%;
}

.blank-32 {
display: block;
height: 32%;
}

.blank-33 {
display: block;
height: 33%;
}

.blank-34 {
display: block;
height: 34%;
}

.blank-35 {
display: block;
height: 35%;
}

.blank-36 {
display: block;
height: 36%;
}

.blank-37 {
display: block;
height: 37%;
}

.blank-38 {
display: block;
height: 38%;
}

.blank-39 {
display: block;
height: 39%;
}

.blank-40 {
display: block;
height: 40%;
}

.blank-41 {
display: block;
height: 41%;
}

.blank-42 {
display: block;
height: 42%;
}

.blank-43 {
display: block;
height: 43%;
}

.blank-44 {
display: block;
height: 44%;
}

.blank-45 {
display: block;
height: 45%;
}

.blank-46 {
display: block;
height: 46%;
}

.blank-47 {
display: block;
height: 47%;
}

.blank-48 {
display: block;
height: 48%;
}

.blank-49 {
display: block;
height: 49%;
}

.blank-50 {
display: block;
height: 50%;
}

.blank-51 {
display: block;
height: 51%;
}

.blank-52 {
display: block;
height: 52%;
}

.blank-53 {
display: block;
height: 53%;
}

.blank-54 {
display: block;
height: 54%;
}

.blank-55 {
display: block;
height: 55%;
}

.blank-56 {
display: block;
height: 56%;
}

.blank-57 {
display: block;
height: 57%;
}

.blank-58 {
display: block;
height: 58%;
}

.blank-59 {
display: block;
height: 59%;
}

.blank-60 {
display: block;
height: 60%;
}

.blank-61 {
display: block;
height: 61%;
}

.blank-62 {
display: block;
height: 62%;
}

.blank-63 {
display: block;
height: 63%;
}

.blank-64 {
display: block;
height: 64%;
}

.blank-65 {
display: block;
height: 65%;
}

.blank-66 {
display: block;
height: 66%;
}

.blank-67 {
display: block;
height: 67%;
}

.blank-68 {
display: block;
height: 68%;
}

.blank-69 {
display: block;
height: 69%;
}

.blank-70 {
display: block;
height: 70%;
}

.blank-71 {
display: block;
height: 71%;
}

.blank-72 {
display: block;
height: 72%;
}

.blank-73 {
display: block;
height: 73%;
}

.blank-74 {
display: block;
height: 74%;
}

.blank-75 {
display: block;
height: 75%;
}

.blank-76 {
display: block;
height: 76%;
}

.blank-77 {
display: block;
height: 77%;
}

.blank-78 {
display: block;
height: 78%;
}

.blank-79 {
display: block;
height: 79%;
}

.blank-80 {
display: block;
height: 80%;
}

.blank-81 {
display: block;
height: 81%;
}

.blank-82 {
display: block;
height: 82%;
}

.blank-83 {
display: block;
height: 83%;
}

.blank-84 {
display: block;
height: 84%;
}

.blank-85 {
display: block;
height: 85%;
}

.blank-86 {
display: block;
height: 86%;
}

.blank-87 {
display: block;
height: 87%;
}

.blank-88 {
display: block;
height: 88%;
}

.blank-89 {
display: block;
height: 89%;
}

.blank-90 {
display: block;
height: 90%;
}

.blank-91 {
display: block;
height: 91%;
}

.blank-92 {
display: block;
height: 92%;
}

.blank-93 {
display: block;
height: 93%;
}

.blank-94 {
display: block;
height: 94%;
}

.blank-95 {
display: block;
height: 95%;
}

.blank-96 {
display: block;
height: 96%;
}

.blank-97 {
display: block;
height: 97%;
}

.blank-98 {
display: block;
height: 98%;
}

.blank-99 {
display: block;
height: 99%;
}

.blank-100 {
display: block;
height: 100%;
}

