.need-setting {
  font-size: 11px;
  float: right;
  color:white;
  background-color:#fc6649;
  border-radius:10px;
}

.done-setting {
  font-size: 11px;
  float: right;
  color:white;
  background-color:#6ed484;
  border-radius:10px;
}


.modify-btn:hover {
  background-color:#78b082;
}

.modify-btn {
  border-radius:7px;
  background-color: #82d992;
  border-color:#82d992;
  display: inline;
  height: auto;
}

.modify-btn-container {
  padding-left: 3%;
}

.modify-label {
  display: inline;
  font-size: 80%;
  float: right;
  padding-left: 10px;;
}

.del-btn:hover {
  background-color:#c45c5c;
}

.del-btn {
  border-radius:7px;
  background-color: #db8a8a;
  border-color:#db8a8a;
  display: inline;
  height: auto;
}

.del-btn-container {
  padding-left: 3%;
}

.del-label {
  display: inline;
  font-size: 80%;
  float: right;
  padding-left: 10px;;
}


.line-label {
  padding-left: 3%;
  font-size: 75%;
  background-color: #e0e0e0;
  padding-top: 1%;
  padding-bottom: 1%;
}


.middle-btn {
  margin: auto;
  background-color: #367cff;
  border-radius: 150px;
  font-size:90%;
  width: 60%;
  height: 6%;
}

.finish-button {
  background-color: #367cff;
  border-radius:10px;
  margin: auto;
  width: 86%;
  font-size: 120%;
}

.finish-button-container {
  background-color: #e0e0e0;
  padding-top:3%;
  padding-bottom:5%;
  bottom: 0;
}

.add-btn {
  border-radius:100px;
  background-color: #367cff;
  border-color:#7dc0ff;
  display: inline;
  height: 3%;
}

.add-btn-container {
  padding-left: 3%;
}

.add-label {
  display: inline;
  font-size: 80%;
  float: right;
  padding-left: 10px;;
}

.label {
  padding-left: 3%;
  color:#696969;
}

.chosen-item:hover {
  background-color: #c7c7c7;
}


.chosen-item {
  background-color: #e0e0e0;
  padding-top: 3%;
  padding-bottom: 3%;
}

.chosen-item-value {
  float: right; 
  margin-right: 2%;
}

.chosen-item-label {
  padding-left: 3%;
}

.icon-arrow {
  float: right;
}






.blank-1 {
display: block;
height: 10px;
}

.blank-2 {
display: block;
height: 20px;
}

.blank-3 {
display: block;
height: 30px;
}

.blank-4 {
display: block;
height: 40px;
}

.blank-5 {
display: block;
height: 50px;
}

.blank-6 {
display: block;
height: 60px;
}

.blank-7 {
display: block;
height: 70px;
}

.blank-8 {
display: block;
height: 80px;
}

.blank-9 {
display: block;
height: 90px;
}

.blank-10 {
display: block;
height: 100px;
}

.blank-11 {
display: block;
height: 110px;
}

.blank-12 {
display: block;
height: 120px;
}

.blank-13 {
display: block;
height: 130px;
}

.blank-14 {
display: block;
height: 140px;
}

.blank-15 {
display: block;
height: 150px;
}

.blank-16 {
display: block;
height: 160px;
}

.blank-17 {
display: block;
height: 170px;
}

.blank-18 {
display: block;
height: 180px;
}

.blank-19 {
display: block;
height: 190px;
}

.blank-20 {
display: block;
height: 200px;
}

.blank-21 {
display: block;
height: 210px;
}

.blank-22 {
display: block;
height: 220px;
}

.blank-23 {
display: block;
height: 230px;
}

.blank-24 {
display: block;
height: 240px;
}

.blank-25 {
display: block;
height: 250px;
}

.blank-26 {
display: block;
height: 260px;
}

.blank-27 {
display: block;
height: 270px;
}

.blank-28 {
display: block;
height: 280px;
}

.blank-29 {
display: block;
height: 290px;
}

.blank-30 {
display: block;
height: 300px;
}

.blank-31 {
display: block;
height: 310px;
}

.blank-32 {
display: block;
height: 320px;
}

.blank-33 {
display: block;
height: 330px;
}

.blank-34 {
display: block;
height: 340px;
}

.blank-35 {
display: block;
height: 350px;
}

.blank-36 {
display: block;
height: 360px;
}

.blank-37 {
display: block;
height: 370px;
}

.blank-38 {
display: block;
height: 380px;
}

.blank-39 {
display: block;
height: 390px;
}

.blank-40 {
display: block;
height: 400px;
}

.blank-41 {
display: block;
height: 410px;
}

.blank-42 {
display: block;
height: 420px;
}

.blank-43 {
display: block;
height: 430px;
}

.blank-44 {
display: block;
height: 440px;
}

.blank-45 {
display: block;
height: 450px;
}

.blank-46 {
display: block;
height: 460px;
}

.blank-47 {
display: block;
height: 470px;
}

.blank-48 {
display: block;
height: 480px;
}

.blank-49 {
display: block;
height: 490px;
}

.blank-50 {
display: block;
height: 500px;
}

.blank-51 {
display: block;
height: 510px;
}

.blank-52 {
display: block;
height: 520px;
}

.blank-53 {
display: block;
height: 530px;
}

.blank-54 {
display: block;
height: 540px;
}

.blank-55 {
display: block;
height: 550px;
}

.blank-56 {
display: block;
height: 560px;
}

.blank-57 {
display: block;
height: 570px;
}

.blank-58 {
display: block;
height: 580px;
}

.blank-59 {
display: block;
height: 590px;
}

.blank-60 {
display: block;
height: 600px;
}

.blank-61 {
display: block;
height: 610px;
}

.blank-62 {
display: block;
height: 620px;
}

.blank-63 {
display: block;
height: 630px;
}

.blank-64 {
display: block;
height: 640px;
}

.blank-65 {
display: block;
height: 650px;
}

.blank-66 {
display: block;
height: 660px;
}

.blank-67 {
display: block;
height: 670px;
}

.blank-68 {
display: block;
height: 680px;
}

.blank-69 {
display: block;
height: 690px;
}

.blank-70 {
display: block;
height: 700px;
}

.blank-71 {
display: block;
height: 710px;
}

.blank-72 {
display: block;
height: 720px;
}

.blank-73 {
display: block;
height: 730px;
}

.blank-74 {
display: block;
height: 740px;
}

.blank-75 {
display: block;
height: 750px;
}

.blank-76 {
display: block;
height: 760px;
}

.blank-77 {
display: block;
height: 770px;
}

.blank-78 {
display: block;
height: 780px;
}

.blank-79 {
display: block;
height: 790px;
}

.blank-80 {
display: block;
height: 800px;
}

.blank-81 {
display: block;
height: 810px;
}

.blank-82 {
display: block;
height: 820px;
}

.blank-83 {
display: block;
height: 830px;
}

.blank-84 {
display: block;
height: 840px;
}

.blank-85 {
display: block;
height: 850px;
}

.blank-86 {
display: block;
height: 860px;
}

.blank-87 {
display: block;
height: 870px;
}

.blank-88 {
display: block;
height: 880px;
}

.blank-89 {
display: block;
height: 890px;
}

.blank-90 {
display: block;
height: 900px;
}

.blank-91 {
display: block;
height: 910px;
}

.blank-92 {
display: block;
height: 920px;
}

.blank-93 {
display: block;
height: 930px;
}

.blank-94 {
display: block;
height: 940px;
}

.blank-95 {
display: block;
height: 950px;
}

.blank-96 {
display: block;
height: 960px;
}

.blank-97 {
display: block;
height: 970px;
}

.blank-98 {
display: block;
height: 980px;
}

.blank-99 {
display: block;
height: 990px;
}

.blank-100 {
display: block;
height: 1000px;
}

