@import "../common.tcss";

.label {
  padding-left: 3%;
  color:#696969;
}

.input-area {
  padding-top:3%;
  background-color: #e0e0e0;
  padding-bottom:3%;
}

.input-description {
  padding-left: 4%;
}

.input-box {
  margin: auto;
  display: block;
  width: 98%;
}

.input-box-container {
}

.need-setting {
  font-size: 11px;
  float: right;
  color:white;
  background-color:#fc6649;
  border-radius:10px;
}

.done-setting {
  font-size: 11px;
  float: right;
  color:white;
  background-color:#6ed484;
  border-radius:10px;
}
