<view class="blank-2"></view>

<view class="label">
  THỜI GIAN
</view>

<view class="blank-2"></view>

<view class="input-area">

  <view class="input-box-container">
  <input type="text" placeholder="Ngày hết hạn" class="input-box"></input>
  </view>

  <view class="input-description">
    Theo định dạng "ngày-tháng-năm"
  </view>

</view>

<view class="blank-5"></view>

<view class="label">
  TÊN CHƯƠNG TRÌNH
</view>

<view class="blank-2"></view>

<view class="input-area">

  <view class="input-box-container">
  <input type="text" placeholder="Nhập tên" class="input-box"></input>
  </view>

  <view class="input-description">
    Tên chương trình sẽ được hiển thị với người chơi
  </view>

</view>

<view class="blank-5"></view>

<view class="label">
  DANH SÁCH MINI GAME
</view>

<view class="blank-2"></view>

<block tiki:for="{{miniGames}}" class="game-list">
  <view class="chosen-item">
    
    <label class="chosen-item-label">
      {{item.name}}
    </label>

    <icon type="arrow_right" class="icon-arrow" color="grey"/>

    <label tiki:if="{{item.isConfigured == false}}" class="need-setting">
      Bạn chưa cài đặt cho game
    </label>

    <label tiki:if="{{item.isConfigured == true}}" class="done-setting">
      Đã cài đặt cho game
    </label>

  </view>

  <view class="blank-1"></view>

  <view class="btn-container">

    <view class="del-btn-container">
      <button class="del-btn">
        <view class="del-label">
          Xóa
        </view>
        <icon type="minus" class="icon-arrow" color="white" size="20"/>
      </button>
    </view>

    <view class="modify-btn-container">
      <button class="modify-btn">
        <view class="modify-label">
          Cài đặt
        </view>
        <icon type="setting" class="icon-arrow" color="white" size="20"/>
      </button>
    </view>

  </view>

  <view class="blank-1"></view>

</block>

<view class="blank-1"></view>

<view class="add-btn-container">
  <button class="add-btn" onTap="addGame">
    <view class="add-label">
      Thêm game
    </view>
    <icon type="plus" class="icon-arrow" color="white" size="20"/>
  </button>
</view>

<view class="blank-7"></view>

<view class="finish-button-container">
  <button class="finish-button" onTap="submit">Tạo</button>
</view>